<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.muzpleer.ui.tracks.TracksFragment"
        android:label="Мои треки" >
        <action
            android:id="@+id/action_tracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_tracksFragment_to_localFragment"
            app:destination="@id/localFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.muzpleer.ui.player.PlayerFragment"
        android:label="Воспроизведение" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.example.muzpleer.ui.local.LocalFragment"
        android:label="Аудио телефона" >
        <action
            android:id="@+id/action_localFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_localFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.muzpleer.home.HomeFragment"
        android:label="Аудиоплеер" >
        <action
            android:id="@+id/action_homeFragment_to_localFragment"
            app:destination="@id/localFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kingsFragment"
            app:destination="@id/kingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.muzpleer.setting.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/kingsFragment"
        android:name="com.example.muzpleer.ui.tracks.KingsFragment"
        android:label="Маленький принц" >
        <action
            android:id="@+id/action_kingsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.muzpleer.ui.tabs.base.BaseFragment"
        android:label="BaseFragment" />
    <fragment
        android:id="@+id/mykingsFragment"
        android:name="com.example.muzpleer.ui.tabs.frags.MykingsFragment"
        android:label="MykingsFragment" />
    <fragment
        android:id="@+id/mytracksFragment"
        android:name="com.example.muzpleer.ui.tabs.frags.MytracksFragment"
        android:label="MytracksFragment" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.muzpleer.ui.tabs.TabsFragment"
        android:label="TabsFragment" />


</navigation>