<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tabLocalFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.muzpleer.ui.player.PlayerFragment"
        android:label="Воспроизведение" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.muzpleer.setting.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/tabLocalFragment"
        android:name="com.example.muzpleer.ui.local.TabLocalFragment"
        android:label="Музыка на ладони" >
        <action
            android:id="@+id/action_tabsLocalFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/myKingsFragment"
        android:name="com.example.muzpleer.ui.my.frags.MyKingsFragment"
        android:label="MyKingsFragment" />
    <fragment
        android:id="@+id/myTracksFragment"
        android:name="com.example.muzpleer.ui.my.frags.MyTracksFragment"
        android:label="MyTracksFragment" />


</navigation>