<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivPlaylistArt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/muz_player3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSongsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 песен"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
    </LinearLayout>

</LinearLayout>